# Where to find the gnu.hylafax-library
#gnu.hylafax-dir=/data1/build/gnu-hylafax-1.0.1
gnu.hylafax-dir=../yajhfc-gnu-hylafax

# The name of the "core"-jar (if auto-detect does not work)
#gnu.hylafax-jar-core=lib/gnu-hylafax-core-1.0.0-b3.jar

# The name of the "inet-ftp"-jar (if auto-detect does not work)
#gnu.hylafax-jar-inet-ftp=lib/gnu-hylafax-inet-ftp-1.0.0-b3.jar

# Path to the "Java look&feel graphics repository" jar
jlfgr.jar=jar/jlfgr-1.0.jar

# Path to the TableLayout jar
tablelayout.jar=jar/TableLayout-bin-jdk1.5-2009-08-26.jar

# Path to the Apache commons logging JAR
commons-logging.jar=jar/commons-logging-1.2.jar

# The location of the JNA library
jna-dir=jar

# The location of launch4j (used to create the Windows exe launcher)
launch4j.dir=../launch4j
#launch4j.dir=J:\\java\\yajhfc\\launch4j\\launch4j\\launch4j

# Location of a gcc compiler producing win32 objects
gcc-win32.command=D:/Repo/bin/gcc.exe

# Location of win32 includes for above gcc
gcc-win32.sys-include=D:/Repo/bin/include
